ATLAS_URI=mongodb+srv://sma-database:SMA_database1@sma-database.nbwxbvp.mongodb.net/?retryWrites=true&w=majority&appName=sma-database
PORT=5001
CLOUDINARY_CLOUD_NAME=di5ver2j4
CLOUDINARY_API_KEY=352126136644247
CLOUDINARY_API_SECRET=zo8mc2WWiMPOkIqEmz_7W73wnNU
EMAIL_USER=mladi.abonma@gmail.com
EMAIL_PASS=bcovibzxulucrlef
