ATLAS_URI=mongodb+srv://sma-database:SMA_database1@sma-database.nbwxbvp.mongodb.net/?retryWrites=true&w=majority&appName=sma-database
#ATLAS_URI:mongodb+srv://sma-database:SMA_database1@sma-database.nbwxbvp.mongodb.net/?retryWrites=true&w=majority&appName=sma-database
PORT=5001
